% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{aleksandrov2009simulation}{article}{}
      \name{author}{5}{}{%
        {{hash=2385f9f9eee53a8a7ce4aa97ba6ddb08}{%
           family={Aleksandrov},
           familyi={A\bibinitperiod},
           given={NL},
           giveni={N\bibinitperiod}}}%
        {{hash=f30d7487fc23fd88de9c7bcb250b805c}{%
           family={Kindysheva},
           familyi={K\bibinitperiod},
           given={SV},
           giveni={S\bibinitperiod}}}%
        {{hash=88908da69e8eeed0d72ec2373fc74e3c}{%
           family={Kukaev},
           familyi={K\bibinitperiod},
           given={EN},
           giveni={E\bibinitperiod}}}%
        {{hash=517814c643902e2e624e8d5b2cc4d4da}{%
           family={Starikovskaya},
           familyi={S\bibinitperiod},
           given={SM},
           giveni={S\bibinitperiod}}}%
        {{hash=049914273278f9f568f43c0e8b834d15}{%
           family={Starikovskii},
           familyi={S\bibinitperiod},
           given={A\bibnamedelima Yu},
           giveni={A\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{3e058d01709dce4fbbb2039bab41b91f}
      \strng{fullhash}{b06d4d8e8edb06318befb524a56bd45f}
      \strng{bibnamehash}{3e058d01709dce4fbbb2039bab41b91f}
      \strng{authorbibnamehash}{3e058d01709dce4fbbb2039bab41b91f}
      \strng{authornamehash}{3e058d01709dce4fbbb2039bab41b91f}
      \strng{authorfullhash}{b06d4d8e8edb06318befb524a56bd45f}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Plasma physics reports}
      \field{title}{Simulation of the ignition of a methane-air mixture by a high-voltage nanosecond discharge}
      \field{volume}{35}
      \field{year}{2009}
      \field{pages}{867\bibrangedash 882}
      \range{pages}{16}
    \endentry
    \entry{arakoni2007o2}{article}{}
      \name{author}{3}{}{%
        {{hash=8966b4cce46d76fcbf8d57698a5eb9e4}{%
           family={Arakoni},
           familyi={A\bibinitperiod},
           given={Ramesh\bibnamedelima A},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=07974f4cdecf4f30b59cb64a46aa2268}{%
           family={Babaeva},
           familyi={B\bibinitperiod},
           given={Natalia\bibnamedelima Y},
           giveni={N\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=470e03205ee97c8214df6d85eeb7c8e6}{%
           family={Kushner},
           familyi={K\bibinitperiod},
           given={Mark\bibnamedelima J},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IOP Publishing}%
      }
      \strng{namehash}{f7851c283ed975745678f56e76099359}
      \strng{fullhash}{f7851c283ed975745678f56e76099359}
      \strng{bibnamehash}{f7851c283ed975745678f56e76099359}
      \strng{authorbibnamehash}{f7851c283ed975745678f56e76099359}
      \strng{authornamehash}{f7851c283ed975745678f56e76099359}
      \strng{authorfullhash}{f7851c283ed975745678f56e76099359}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Physics D: Applied Physics}
      \field{number}{16}
      \field{title}{O2 (1$\Delta$) production and gain in plasma pumped oxygen--iodine lasers: consequences of NO and NO2 additives}
      \field{volume}{40}
      \field{year}{2007}
      \field{pages}{4793}
      \range{pages}{1}
    \endentry
    \entry{ionin2007physics}{article}{}
      \name{author}{4}{}{%
        {{hash=662b56bdb5d4093c5e3cf0551fbd4769}{%
           family={Ionin},
           familyi={I\bibinitperiod},
           given={AA},
           giveni={A\bibinitperiod}}}%
        {{hash=db8bab43c5ceb6c894883f6258ac0d66}{%
           family={Kochetov},
           familyi={K\bibinitperiod},
           given={IV},
           giveni={I\bibinitperiod}}}%
        {{hash=d1e09ef621cc3ec90402aa5612744827}{%
           family={Napartovich},
           familyi={N\bibinitperiod},
           given={AP},
           giveni={A\bibinitperiod}}}%
        {{hash=4ff5bc626cf7d735f99a01d7ad0009e4}{%
           family={Yuryshev},
           familyi={Y\bibinitperiod},
           given={NN},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IOP Publishing}%
      }
      \strng{namehash}{f3ba5073beec1c83979822c10402ad07}
      \strng{fullhash}{da6539d6127ca01560df74bdc63d8eda}
      \strng{bibnamehash}{f3ba5073beec1c83979822c10402ad07}
      \strng{authorbibnamehash}{f3ba5073beec1c83979822c10402ad07}
      \strng{authornamehash}{f3ba5073beec1c83979822c10402ad07}
      \strng{authorfullhash}{da6539d6127ca01560df74bdc63d8eda}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Physics D: Applied Physics}
      \field{number}{2}
      \field{title}{Physics and engineering of singlet delta oxygen production in low-temperature plasma}
      \field{volume}{40}
      \field{year}{2007}
      \field{pages}{R25}
      \range{pages}{-1}
    \endentry
    \entry{kim2002ionization}{article}{}
      \name{author}{2}{}{%
        {{hash=df29c9139eb88455ed8e5f6b8524097c}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Yong-Ki},
           giveni={Y\bibinithyphendelim K\bibinitperiod}}}%
        {{hash=8c88b5d132158458f8c732b2ca05e141}{%
           family={Desclaux},
           familyi={D\bibinitperiod},
           given={Jean-Paul},
           giveni={J\bibinithyphendelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{3ae0a367f0081a6a47ddf14555c0c1d2}
      \strng{fullhash}{3ae0a367f0081a6a47ddf14555c0c1d2}
      \strng{bibnamehash}{3ae0a367f0081a6a47ddf14555c0c1d2}
      \strng{authorbibnamehash}{3ae0a367f0081a6a47ddf14555c0c1d2}
      \strng{authornamehash}{3ae0a367f0081a6a47ddf14555c0c1d2}
      \strng{authorfullhash}{3ae0a367f0081a6a47ddf14555c0c1d2}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review A}
      \field{number}{1}
      \field{title}{Ionization of carbon, nitrogen, and oxygen by electron impact}
      \field{volume}{66}
      \field{year}{2002}
      \field{pages}{012708}
      \range{pages}{1}
    \endentry
    \entry{kossyi1992kinetic}{article}{}
      \name{author}{4}{}{%
        {{hash=26ae16589dc87ea9bf56b0b74270e486}{%
           family={Kossyi},
           familyi={K\bibinitperiod},
           given={IA},
           giveni={I\bibinitperiod}}}%
        {{hash=caea70b531ac9007a912b7813b8064a4}{%
           family={Kostinsky},
           familyi={K\bibinitperiod},
           given={A\bibnamedelima Yu},
           giveni={A\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=09937141ac27b407dd250d5dcf32633e}{%
           family={Matveyev},
           familyi={M\bibinitperiod},
           given={AA},
           giveni={A\bibinitperiod}}}%
        {{hash=6518ac9f838843dfc40b8ff21d64ab8f}{%
           family={Silakov},
           familyi={S\bibinitperiod},
           given={VP},
           giveni={V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IOP Publishing}%
      }
      \strng{namehash}{e3b52648b1d8a36fbed4da6255aa01c8}
      \strng{fullhash}{576a743f47d79684296bb4e7ec27b0c9}
      \strng{bibnamehash}{e3b52648b1d8a36fbed4da6255aa01c8}
      \strng{authorbibnamehash}{e3b52648b1d8a36fbed4da6255aa01c8}
      \strng{authornamehash}{e3b52648b1d8a36fbed4da6255aa01c8}
      \strng{authorfullhash}{576a743f47d79684296bb4e7ec27b0c9}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Plasma Sources Science and Technology}
      \field{number}{3}
      \field{title}{Kinetic scheme of the non-equilibrium discharge in nitrogen-oxygen mixtures}
      \field{volume}{1}
      \field{year}{1992}
      \field{pages}{207}
      \range{pages}{1}
    \endentry
    \entry{lopez2003electron}{article}{}
      \name{author}{4}{}{%
        {{hash=184f057e42d50a48f1c7235832cfaddf}{%
           family={Lopez},
           familyi={L\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
        {{hash=3883a939c3516500db7bb157fb0060c4}{%
           family={Tarnovsky},
           familyi={T\bibinitperiod},
           given={V},
           giveni={V\bibinitperiod}}}%
        {{hash=31d53a0fbeb457098c79be7eb2fee3c8}{%
           family={Gutkin},
           familyi={G\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=ecd1fbbdea689a19a046a71c2d7a55d8}{%
           family={Becker},
           familyi={B\bibinitperiod},
           given={Kurt},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{aeffaa8517b243cc991c6559cefd3a1f}
      \strng{fullhash}{18a2e582b63668922df52738afcff25c}
      \strng{bibnamehash}{aeffaa8517b243cc991c6559cefd3a1f}
      \strng{authorbibnamehash}{aeffaa8517b243cc991c6559cefd3a1f}
      \strng{authornamehash}{aeffaa8517b243cc991c6559cefd3a1f}
      \strng{authorfullhash}{18a2e582b63668922df52738afcff25c}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Mass Spectrometry}
      \field{number}{1}
      \field{title}{Electron-impact ionization of NO, NO2, and N2O}
      \field{volume}{225}
      \field{year}{2003}
      \field{pages}{25\bibrangedash 37}
      \range{pages}{13}
    \endentry
    \entry{pancheshnyi2005development}{article}{}
      \name{author}{3}{}{%
        {{hash=86a579a7cb1fbd298efad646db25bd7c}{%
           family={Pancheshnyi},
           familyi={P\bibinitperiod},
           given={Sergey},
           giveni={S\bibinitperiod}}}%
        {{hash=ed9bb171a851909fab1ff158515d0795}{%
           family={Nudnova},
           familyi={N\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=a26ce9e2d48f11251dc1abba29f5a947}{%
           family={Starikovskii},
           familyi={S\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{abd7a13fb7de0eb0d627fb882766c5ba}
      \strng{fullhash}{abd7a13fb7de0eb0d627fb882766c5ba}
      \strng{bibnamehash}{abd7a13fb7de0eb0d627fb882766c5ba}
      \strng{authorbibnamehash}{abd7a13fb7de0eb0d627fb882766c5ba}
      \strng{authornamehash}{abd7a13fb7de0eb0d627fb882766c5ba}
      \strng{authorfullhash}{abd7a13fb7de0eb0d627fb882766c5ba}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review E}
      \field{number}{1}
      \field{title}{Development of a cathode-directed streamer discharge in air at different pressures: experiment and comparison with direct numerical simulation}
      \field{volume}{71}
      \field{year}{2005}
      \field{pages}{016407}
      \range{pages}{1}
    \endentry
    \entry{yuan2003computational}{article}{}
      \name{author}{2}{}{%
        {{hash=b3893f6beb17541d92d1a85d1eb502ad}{%
           family={Yuan},
           familyi={Y\bibinitperiod},
           given={Xiaohui},
           giveni={X\bibinitperiod}}}%
        {{hash=81fdfc49ba1d0c7653061c35f2e21943}{%
           family={Raja},
           familyi={R\bibinitperiod},
           given={Laxminarayan\bibnamedelima L},
           giveni={L\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{2ba06cf2e33be08a0ee0896a5c578fc6}
      \strng{fullhash}{2ba06cf2e33be08a0ee0896a5c578fc6}
      \strng{bibnamehash}{2ba06cf2e33be08a0ee0896a5c578fc6}
      \strng{authorbibnamehash}{2ba06cf2e33be08a0ee0896a5c578fc6}
      \strng{authornamehash}{2ba06cf2e33be08a0ee0896a5c578fc6}
      \strng{authorfullhash}{2ba06cf2e33be08a0ee0896a5c578fc6}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Plasma Science}
      \field{number}{4}
      \field{title}{Computational study of capacitively coupled high-pressure glow discharges in helium}
      \field{volume}{31}
      \field{year}{2003}
      \field{pages}{495\bibrangedash 503}
      \range{pages}{9}
    \endentry
  \enddatalist
\endrefsection
\endinput

