[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[39] biber-darwin:340> INFO - === Tue Apr 16, 2024, 08:31:30
[49] Biber.pm:419> INFO - Reading 'main.bcf'
[100] Biber.pm:979> INFO - Found 8 citekeys in bib section 0
[107] Biber.pm:4419> INFO - Processing section 0
[113] Biber.pm:4610> INFO - Looking for bibtex file 'works.bib' for section 0
[114] bibtex.pm:1713> INFO - LaTeX decoding ...
[120] bibtex.pm:1519> INFO - Found BibTeX data source 'works.bib'
[162] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[162] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[162] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[162] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[167] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[170] bbl.pm:763> INFO - Output to main.bbl
[170] Biber.pm:131> WARN - Duplicate entry key: 'ionin2007physics' in file 'works.bib', skipping ...
[170] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/1w/2jtxdwd10xl_qrf_0_jm16vw0000gn/T/biber_tmp__xoE/14024170630bf1a4961f7c3ef3e7a25a_92900.utf8, line 2, warning: 3 characters of junk seen at toplevel
[170] Biber.pm:133> INFO - WARNINGS: 2
